{
  "name": "wbs",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
